<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《狂暴之翼》狂暴之翼離別贈禮</title>

  <!--Icon-->
  <link rel="icon" href="//www.icantw.com/favicon.ico" type="image/x-icon" />

  <!--google plus info-->
  <meta itemprop="name" content="《狂暴之翼》狂暴之翼離別贈禮">
  <meta itemprop="image" content="./image/seo_1280.jpg">
  <meta name="description"
    content="告別的時刻臨近了，為了感謝守護者一直以來的熱愛與支持，我們特別製作了《狂暴之翼》實體周邊，滿足條件的守護者只需申請，我們就會送出獎勵！雖然現實的羽翼沉重落地，但是在未來的天空中，我們也許能再次相遇！">

  <!--FB info-->
  <meta property="og:title" content="《狂暴之翼》狂暴之翼離別贈禮">
  <meta name="og:site_name" content="《狂暴之翼》狂暴之翼離別贈禮">
  <meta property="og:url" content="https://goc.icantw.com">
  <meta property="og:image" content="./image/seo_1280.jpg">
  <meta property="og:description"
    content="告別的時刻臨近了，為了感謝守護者一直以來的熱愛與支持，我們特別製作了《狂暴之翼》實體周邊，滿足條件的守護者只需申請，我們就會送出獎勵！雖然現實的羽翼沉重落地，但是在未來的天空中，我們也許能再次相遇！">
  <meta property="og:type" content="website">
  <meta itemprop="seo_keywords" content="狂暴之翼、活動、限時活動、離別贈禮、艾肯娛樂、i can、手機遊戲、mobile game、遊戲、game、RPG、ARPG、青果靈動">


  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <!-- aos CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- parallax js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>


</head>

<body>
  <!-- cursor start -->
  <div class="cursor2 sp-d-none"></div>
  <div class="cursor sp-d-none"></div>
  <!-- cursor end -->

  <div>
    <!--audio start-->
    <audio id="music" src="./audio/bg.mp3" preload autoplay loop></audio>

    <a href="#" id="audio_btn" class="mu_btn mu_btn-active"><img src="./image/audio_off.png" width="100%" height="100%"
        id="music_btn" border="0"></a>
    <!--audio end-->

    <!-- 主標 副標 start-->
    <div class="main-text">
      <div class="wrap">
        <a href="http://wings.icantw.com/"><img src="./image/main_logo.png" alt=""></a>
        <div class="text">
          <img src="./image/PC_main_title.png" alt="" class="title sp-d-none">
          <img src="./image/SP_main_title.png" alt="" class="title pc-d-none">
          <p>8月30日(二) 18:00 至 9月13日(二) 12:00</p>
        </div>
      </div>
    </div>
    <!-- 主標 副標 end-->

    <!-- 主視覺 -->
    <section class="container1">
      <!--火焰_star-->
      <div class="fire_box sp-d-none">
        <div id="particles-js">
          <canvas class="particles-js-canvas-el"></canvas>
        </div>
      </div>
      <!--火焰_end-->

      <!-- 雲霧 star -->
      <div class="clouds"></div>
      <!-- 雲霧 end -->

      <div class="content">
        <div id="scene" class="sp-d-none">
          <div data-depth="0.04" class="layer">
            <img src="./image/layer01.png">
          </div>
          <div data-depth="0.06" class="layer">
            <img src="./image/layer02.png">
          </div>
          <div data-depth="0.07" class="layer">
            <img src="./image/layer03.png" class="layer03">
          </div>
          <div data-depth="0.08" class="layer">
            <img src="./image/layer04.png" class="layer04">
          </div>
          <div data-depth="0.2" class="layer">
            <img src="./image/spark_red.png">
          </div>
          <div data-depth="0.2" class="layer">
            <img src="./image/spark_blue.png">
          </div>
          <div data-depth="0.25" class="layer">
            <img src="./image/layer05.png">
          </div>
        </div>
      </div>
      <img src="./image/mask.png" class="mask sp-d-none">
      <div class="SP_ch03 pc-d-none"></div>
    </section>
    <section class="container2">
      <div class="ch04" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="1000" data-aos-anchor=".text"></div>
      <div class="text">
        <p class="sp-d-none" data-aos="flip-down" data-aos-delay="1000" data-aos-duration="800"
          data-aos-easing="ease-in-out">
          告別的時刻臨近了，<br>為了感謝守護者一直以來的熱愛與支持，<br>我們特別製作了《狂暴之翼》實體周邊，<br>滿足條件的守護者只需申請，我們就會送出獎勵！<br>雖然現實的羽翼沉重落地，<br>但是在未來的天空中，我們也許能再次相遇！
        </p>
        <p class="pc-d-none" data-aos="flip-down" data-aos-delay="1000" data-aos-duration="800"
          data-aos-easing="ease-in-out">
          告別的時刻臨近了<br>為了感謝守護者一直以來的熱愛與支持<br>我們特別製作了《狂暴之翼》實體周邊<br>滿足條件的守護者只需申請<br>我們就會送出獎勵！<br><br>雖然現實的羽翼沉重落地<br>但是在未來的天空中<br>我們也許能再次相遇！
        </p>
        <img src="./image/photo01.png" alt="回憶相片" class="photo01" data-aos="flip-down" data-aos-delay="800"
          data-aos-duration="1000" data-aos-easing="ease-in-out">
        <img src="./image/SP_photo01.png" alt="回憶相片" class="SP_photo01" data-aos="flip-down" data-aos-delay="800"
          data-aos-duration="1000" data-aos-easing="ease-in-out">
      </div>
    </section>
    <section class="container3">
      <div class="wrap">
        <div class="apply" data-aos="fade-down-right" data-aos-delay="300" data-aos-duration="2000"
          data-aos-easing="ease-in-out-back">
          <div class="text">
            <h2>申請<br>資格</h2>
            <p>2022.06.01以前創建角色之《狂暴之翼》玩家，且角色等級高於90</p>
          </div>
          <img src="./image/apply-box.png" alt="申請資格">
        </div>
        <div class="apply" data-aos="fade-down-left" data-aos-delay="400" data-aos-duration="2000"
          data-aos-easing="ease-in-out-back">
          <div class="text">
            <h2>申請<br>辦法</h2>
            <p>填寫下方領取登記表單，核對無誤即可領取《狂暴之翼》 紀念明信片乙組， 還有機會抽取狂暴之翼手辦乙組！</p>
          </div>
          <img src="./image/apply-box.png" alt="申請辦法">
        </div>
      </div>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqALcd11DneGM-CE7YiO1fjCJxnMWYosDWETU8oPLktn2nsw/closedform"><img
          src="./image/btn_apply.png" alt="申請領取" class="link" data-aos="zoom-out" data-aos-delay="800"
          data-aos-duration="2000"></a>
      <div class="photo02" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000"
        data-aos-easing="ease-in-out-back"></div>
      <div class="photo03" data-aos="flip-down" data-aos-delay="600" data-aos-duration="1000"
        data-aos-easing="ease-in-out-back"></div>
    </section>
    <section class="container4">
      <div class="ch05" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800" data-aos-anchor=".hero"></div>
      <div class="wrap">
        <h2 class="st"><img src="./image/st01.png" alt="獎品預覽"></h2>
        <div class="hero">
          <img src="./image/hero_frame.png" alt="獎品預覽" class="hero-frame">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./image/bn01.jpg" alt="《狂暴之翼》紀念明信片乙組">
              </div>
              <div class="swiper-slide">
                <img src="./image/bn02.jpg" alt="《狂暴之翼》手辦乙組">
              </div>
            </div>
          </div>
          <a href="#">
            <div class="swiper-button-next"></div>
          </a>
          <a href="#">
            <div class="swiper-button-prev"></div>
          </a>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="container5">
      <div class="wrap">
        <h2 class="st"><img src="./image/st02.png" alt="注意事項"></h2>
        <ol class="note">
          <li>本活動限台灣地區之《狂暴之翼》玩家參與，不合條件者申請視為無效。</li>
          <li>每個遊戲帳號、每個姓名僅能領取乙次紀念周邊，獎品以實際為準，圖片僅供參考。</li>
          <li>因為收件聯繫資料導致贈禮地址錯誤、寄送失敗或是遺失情況，將不會另外製作補寄</li>
          <li>待資料確認無誤，獎勵將會於活動結束後二十個工作日內寄出。</li>
          <li>活動獲得贈禮，均不得要求官方轉換、轉讓、折換現金或其它虛擬道具、貨幣。</li>
          <li>艾肯娛樂保有修改、變更或暫停本活動之權利，參加者一旦參加本活動，即表示同意接受主辦單位所有規章。</li>
          <li>活動期間如有任何未盡事宜，相關變更內容將不定期公告於官方網站。</li>
        </ol>
      </div>
      <div class="photo04 sp-d-none" data-aos="flip-down" data-aos-delay="500" data-aos-duration="1000"
        data-aos-easing="ease-in-out"></div>
      <div class="photo05 sp-d-none" data-aos="flip-right" data-aos-delay="700" data-aos-duration="1000"
        data-aos-easing="ease-in-out"></div>
    </section>

    <footer class="footer">
      <div class="wrap">
        <div class="a-i-c">
          <div class="ican-logo">
            <img src="./image/ican.png" alt="艾肯娛樂">
          </div>
          <div class="all-right">©ican entertainment co.,ltd. All Rights Reserved.
          </div>
        </div>
        <div class="logos">
          <img src="./image/footer_logo_2.png" alt="青果靈動">
        </div>
        <div class="note-body">
          <img src="./image/15+.jpg" alt="15+" class="age15">
          <ul class="note-15">
            <li>本遊戲部分內容涉及暴力、菸酒、性，依遊戲軟體分級管理辦法分類為輔15級。</li>
            <li>本遊戲為免費遊戲，但遊戲內另提供購買虛擬遊戲幣、物品等付費服務，請依個人興趣及能力進行適度消費。</li>
            <li>請注意遊戲時間，避免沉迷，長時間進行遊戲，內容影響作息，宜適度休息及運動。</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!--wow js-->
  <script src="./js/wow.js"></script>
  <script>
    new WOW().init();
  </script>

  <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      // offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
  </script>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <!--audio-->
  <script>
    $("#audio_btn").click(function (e) {
      e.preventDefault()
      var music = document.getElementById("music");
      if (music.paused) {
        music.play();
        $("#music_btn").attr("src", "./image/audio_on.png");
      } else {
        music.pause();
        $("#music_btn").attr("src", "./image/audio_off.png");
      }
    });
  </script>

  <!--火焰JS-->
  <script src="./js/particles.min.js"></script>
  <script src="./js/particlesJS.js"></script>

  <!-- parallax.js -->
  <script src="./js/parallax.js"></script>
  <script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);
  </script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <!-- cursor js -->
  <script src="./js/cursor.js"></script>
</body>

</html>